<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Portopolio! </title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Tentang Aku</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/dhl2.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Tentang Aku">Tentang Aku</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Riwayat Pendidikan">Riwayat Pendidikan</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Hobiku">Hobiku</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="Tentang Aku">
                <div classWS="resume-section-content">
                    <h1 class="mb-0">
                        Tentang Aku
                    </h1>
                    <div class="subheading mb-5">
                        <br>Saya adalah mahasiswa aktif yang berkuliah di program studi Sistem Informasi Institut Teknologi Kalimantan. Alasan saya memilih prodi Sistem Informasi adalah karena saya suka dan tertarik dibidang bisnis dan manajemen serta dengan kecanggihan dan perkembangan teknologi jaman sekarang membuat saya lebih ingin belajar bagaimana menyatukan bisnis dan teknologi.

                       <br>  <a href="mailto:10221084@student.itk.ac.id">10221084@student.itk.ac.id</a><br>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="Riwayat Pendidikan">
                <div class="resume-section-content">
                    <h2 class="mb-5">Riwayat Pendidikan</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href="#">SDN 006 Tarakan </a></h3>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"> 2012- 2016
                        </span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href=#>SMPN 3 Tarakan</a></h3>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2016- 2019
                        </span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"><a href=#>SMAS Muhammadiyah Tarakan</a></h3>
                            
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">2019 - 2022 
                        </span>
                    </div>
                </div>
              </section>
            
            <!-- Skills-->
            <section class="resume-section" id="Hobiku">
                <div class="resume-section-content">
                    <h2 class="mb-5">Hobiku</h2>
                    <div class="subheading mb-3">Membaca alternatif universe di twitter</div>
                    <div class="subheading mb-3">Mendengarkan musik/lagu </div>
                </div>
            </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
